<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Casino test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="container">
        <div class="container-card">
            <div class="card">

                <div class="card-now">NEW</div>
                <div class="card-image"></div>

                <div class="card-content">
                    <div class="card-title">
                        <div class="card-title-text-1">BETBRIGHT CASINO</div>
                        <div class="card-title-text-2">E1000 BONUS</div>
                    </div>

                    <div class="card-info">
                        <div class="card-info-title">JOIN</div>
                        <div class="card-info-text">Open an account with us, it takes a few minutes</div>
                    </div>

                    <div class="card-info">
                        <div class="card-info-title">DEPOSIT</div>
                        <div class="card-info-text">Open an account with us, it takes a few minutes</div>
                    </div>

                    <div class="card-buttons">
                        <button class="btn-default">Ts&Cs</button>
                        <button class="btn-default">Find out more</button>
                        <button class="btn-primary full">Join now</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>